# JavaEE-EFD

./: .gitignore  .gitmodules  README.md
j2e-chapter-1/lflsys/: .project  exp.txt  pom.xml
j2e-chapter-1/lflsys/WebRoot/WEB-INF/: web.xml
j2e-chapter-1/lflsys/WebRoot/WEB-INF/page/: addEmp.jsp  empList.jsp  error.jsp  index.jsp  login.jsp  updateGoods.jsp
j2e-chapter-1/lflsys/databases/: lflsys.sql
j2e-chapter-1/lflsys/src/com/lfl/action/: AddEmpAction.java  AddEmpPageAction.java  CheckEmpAction.java  DeleteGoodsAction.java  EmpListPageAction.java  HeartAction.java  IndexPageAction.java  LoginAction.java  LoginPageAction.java  LogoutAction.java  UpdateGoodsAction.java  UpdateGoodsPageAction.java  YzcodeDo.java
j2e-chapter-1/lflsys/src/com/lfl/cache/: SessionCache.java
j2e-chapter-1/lflsys/src/com/lfl/common/: Constans.java
j2e-chapter-1/lflsys/src/com/lfl/dao/: BrandDao.java  EmplyeeDao.java  FuncDao.java  GoodsDao.java  GoodsDirDao.java  ManagerDao.java  ModelDao.java
j2e-chapter-1/lflsys/src/com/lfl/dao/impl/: BrandDaoImpl.java  EmplyeeDaoImpl.java  FuncDaoImpl.java  GoodsDaoImpl.java  GoodsDirDaoImpl.java  ManagerDaoImpl.java  ModelDaoImpl.java
j2e-chapter-1/lflsys/src/com/lfl/filter/: MyFilter.java
j2e-chapter-1/lflsys/src/com/lfl/listener/: MyContext.java  MySession.java
j2e-chapter-1/lflsys/src/com/lfl/model/: Brand.java  Emplyee.java  Func.java  Goods.java  Manager.java  Model.java
j2e-chapter-1/lflsys/src/com/lfl/test/: Test.java  Test02.java  Test03.java  Test04.java  Test5.java
j2e-chapter-1/lflsys/src/com/lfl/util/: AuthCodeUtil.java  DBUtil.java  MD5.java  Security.java  druid.properties
j2e-chapter-1/lflsys/src/main/java/com/lfl/action/: AddEmpAction.java  AddEmpPageAction.java  CheckEmpAction.java  DeleteGoodsAction.java  EmpListPageAction.java  HeartAction.java  IndexPageAction.java  LoginAction.java  LoginPageAction.java  LogoutAction.java  UpdateGoodsAction.java  UpdateGoodsPageAction.java  YzcodeDo.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/cache/: SessionCache.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/common/: Constans.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/dao/: BrandDao.java  EmplyeeDao.java  FuncDao.java  GoodsDao.java  GoodsDirDao.java  ManagerDao.java  ModelDao.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/dao/impl/: BrandDaoImpl.java  EmplyeeDaoImpl.java  FuncDaoImpl.java  GoodsDaoImpl.java  GoodsDirDaoImpl.java  ManagerDaoImpl.java  ModelDaoImpl.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/filter/: MyFilter.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/listener/: MyContext.java  MySession.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/model/: Brand.java  Emplyee.java  Func.java  Goods.java  Manager.java  Model.java
j2e-chapter-1/lflsys/src/main/java/com/lfl/util/: AuthCodeUtil.java  DBUtil.java  MD5.java  Security.java  druid.properties
j2e-chapter-1/lflsys/src/main/webapp/WEB-INF/: web.xml
j2e-chapter-1/lflsys/src/main/webapp/WEB-INF/page/: addEmp.jsp  empList.jsp  error.jsp  index.jsp  login.jsp  updateGoods.jsp
j2e-chapter-2/chapter-2/mybatis/: pom.xml
j2e-chapter-2/chapter-2/mybatis/doc/: mybatis.sql
j2e-chapter-2/chapter-2/mybatis/src/main/java/com/woniu/mybatis/dao/: UserDao.java
j2e-chapter-2/chapter-2/mybatis/src/main/java/com/woniu/mybatis/entity/: HelthInfo.java  IdCard.java  Student.java  User.java
j2e-chapter-2/chapter-2/mybatis/src/main/java/com/woniu/mybatis/mapper/: StudentMapper.java  UserMapper.java
j2e-chapter-2/chapter-2/mybatis/src/main/java/com/woniuxy/dao/: JdbcDemo.java  MybatisDemo.java
j2e-chapter-2/chapter-2/mybatis/src/main/java/com/woniuxy/entity/: User.java
j2e-chapter-2/chapter-2/mybatis/src/main/resources/: mybatis.xml
j2e-chapter-2/chapter-2/mybatis/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml  user.xml
j2e-chapter-2/chapter-2/mybatis/src/test/java/com/woniu/mybatis/mapper/: StudentMapperTest.java  UserMapperTest.java
j2e-chapter-2/chapter-2/spring/: pom.xml
j2e-chapter-2/chapter-2/spring-mvc/: pom.xml
j2e-chapter-2/chapter-2/spring-mvc/src/main/resources/: SpringMVC.xml  spring-mvc.xml
j2e-chapter-2/chapter-2/spring-mvc/src/main/webapp/: login.jsp
j2e-chapter-2/chapter-2/spring-mvc/src/main/webapp/WEB-INF/: web.xml
j2e-chapter-2/chapter-2/spring-mvc/src/main/webapp/WEB-INF/views/: fail.jsp  success.jsp
j2e-chapter-2/chapter-2/spring/src/main/resources/: beans.xml
j2e-chapter-5/: .project  pom.xml
j2e-chapter-6/shiro_test1/: .project  pom.xml
j2e-chapter-6/shiro_test1/src/main/resources/: shiro.ini
j2e-chapter-6/shiro_test1/src/test/java/com/woniu/test/: ShiroTest.java
j2e-chapter-6/shiroweb/: .project  pom.xml
j2e-chapter-6/shiroweb/src/main/java/com/woniu/controller/: TestController.java
j2e-chapter-6/shiroweb/src/main/java/com/woniu/dao/: UserDao.java
j2e-chapter-6/shiroweb/src/main/java/com/woniu/entity/: RolePermission.java  UserRole.java  Users.java
j2e-chapter-6/shiroweb/src/main/java/com/woniu/util/: DBUtil.java  druid.properties
j2e-chapter-6/shiroweb/src/main/resources/: spring-mvc.xml
j2e-chapter-6/shiroweb/src/main/webapp/WEB-INF/: web.xml
j2e-chapter-6/shiroweb/src/main/webapp/jsp/: login.jsp
j2e-chapter-8/cache/: .project  pom.xml
j2e-chapter-8/cache/sqlEhCache/: addr%0043ache.data
j2e-chapter-8/cache/src/main/java/com/woniu/: Application.java  ViewConfig.java
j2e-chapter-8/cache/src/main/java/com/woniu/controller/: AddressController.java  BaseController.java  UrlController.java
j2e-chapter-8/cache/src/main/java/com/woniu/dao/entity/: Area.java  City.java  Province.java
j2e-chapter-8/cache/src/main/java/com/woniu/dao/mapper/: AreaMapper.java  CityMapper.java  ProvinceMapper.java
j2e-chapter-8/cache/src/main/java/com/woniu/service/: AddressService.java  AddressServiceImpl.java
j2e-chapter-8/cache/src/main/java/com/woniu/vo/: Result.java
j2e-chapter-8/cache/src/main/resources/: application.properties  application.yml  ehcache.xml
j2e-chapter-8/cache/src/main/webapp/WEB-INF/: web.xml
j2e-chapter-8/cache/src/main/webapp/page/: addr.jsp
(+99 files in other folders)
